<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxtutorials.main18_webview.controller">
   <center>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backHandle" onMouseClicked="#backHandle" text="&lt;" />
            <Button mnemonicParsing="false" onAction="#forwardHandle" onMouseClicked="#forwardHandle" prefHeight="25.0" prefWidth="43.0" text="&gt;" />
            <TextField fx:id="addressBar" onKeyPressed="#keyHandle" prefHeight="25.0" prefWidth="578.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
